<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewFlix</title>
<style>
    body {
  font-family: 'New Tegomin', serif;
  text-align:center;
  background-image: url('https://wallpapercave.com/uwp/uwp871825.jpeg');
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 5px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}

#listaFilmes img {
  margin: 10px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71);
}

#listaFilmes img:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 

  border: 2px double rgb(0, 215, 230);


}

.form-wrapper {
  margin: 0 0 15px;
  
}

.form-wrapper input {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  border: 2px solid rgb(0, 217, 255);
  border-radius: 4px;

  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71);
}

.form-wrapper button {
  border: 0;
  color: #ffffff;
  background-image: linear-gradient(to left, rgb(5, 148, 153), rgb(2, 34, 75));
  font-weight:bold;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;

  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71);
}

.form-wrapper button:hover {
  opacity:.8;
}

#yt {

  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71);
  
  border-radius: 6px;
  background-image: linear-gradient(to right, rgb(1, 89, 92), rgb(2, 41, 100));
  border: 0;
}

#resultado {
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.71);
  background-image: radial-gradient(rgb(105, 105, 105), rgb(49, 49, 49));
  color: rgb(255, 255, 255);
  font-weight:bold;

  
}

.git-logo {
    width: 60px;

}
.hahaha{

            color: #3f3;
            animation-duration: 8s;
            animation-name:cor_fonte;
            animation-iteration-count: infinite;  
            
        }
        a{
            font-size: 20px;
            text-align:center ;
            font-family: 'New Tegomin', serif;
            animation-duration: 2s;
            animation-name:brilho;
            animation-iteration-count: infinite;
            text-decoration: none;
            color: white;
        }
        h1 {
          font-size: 26px;
            text-align:center ;
            font-family: 'New Tegomin', serif;
            animation-duration: 2s;
            animation-name:brilho;
            animation-iteration-count: infinite;
            text-decoration: none;
            color: white;
        }
        p{
          font-size: 16px;
            text-align:center ;
            font-family: 'New Tegomin', serif;
            animation-duration: 2s;
            animation-name:brilho;
            animation-iteration-count: infinite;
            text-decoration: none;
            color: white;

        }
        .imge{
            width: 20px;
            height: 20px;
        }
        @keyframes cor_fonte{  
            0, 100%{color: #0ff}
            25%{color: #f0f}
            50%{color:#06f}
            75%{color:#fff}
        }
        @keyframes brilho{
            50%{text-shadow: 0px 0px 9px}
            
        }
        .pp{ 
            font-size: 20px;
            font-family: 'New Tegomin', serif;
            margin-bottom: 5px;
        }

</style>
</head>
<body>
    <head>
        <title>
            TrailerFlix
        </title>
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    </head>
    
    <body>
        <div class="container">
            <h1 class="page-title">
                TrailerFlix    
            </h1>
            <p class="page-subtitle">
                Digite o nome de um filme?
            </p>
            <p>
                <iframe id="yt" width="500" height="315" src=""></iframe>
            </p>
            <p>
                <a id="resultado"></a>
            </p>
            <div class="form-wrapper">
                <input type="text" id="filme" name="filme" placeholder="Nome do Filme">
                <button onClick="adicionarFilme()">Procurar</button>
            </div>
        </div>
        <div id="listaFilmes"></div>
        <section class="hahaha">
          <p class="pp">Kenji Rocha Nakajima</p>
          <a href="https://github.com/kenjirn">
              <i class="fa fa-github-alt" aria-hidden="true"></i> < GitHub >
            </a>
        <a href="https://www.instagram.com/kenjirn/">
          <i class="fa fa-instagram" aria-hidden="true"></i> < Instagram >
        </a>
        <a href="https://www.linkedin.com/in/kenjinakajima/">
          <i class="fa fa-linkedin" aria-hidden="true"></i> < Linkedin >
      </section>
        
    
        
        
<script>
    var listaLinks = []
    contadorDeFilmes = 0

    function adicionarFilme() {
        var campoDoFilme = document.querySelector("#filme")
        var nomeDoFilme = campoDoFilme.value  
        // REQUEST DO FILME
    const options = {
        method: 'GET',
        url: 'https://api.themoviedb.org/3/search/movie?api_key=6ac040cdb08ce2085e436dba651a25aa&language=pt-BR&query=' + nomeDoFilme}
  
      axios.request(options).then(function (response) {
          // VERIFICANDO RESULTADO
          //var resultadoNoHTML = document.getElementById("resultado")
          //var resultado = "! FILME ENCONTRADO COM SUCESSO !"
          //resultadoNoHTML.innerHTML = resultado
        
          // PEGANDO INFOS DO FILME
          var dataDoFilme = response.data["results"][0]
          var idDoFilme = dataDoFilme["id"]
          var nomeDoFilme = dataDoFilme["original_title"]
          var imgDoFilme = "https://image.tmdb.org/t/p/w500/" + dataDoFilme["poster_path"] 
        
          // OUTRO REQUEST USANDO IDDOFILME PARA PEGAR O LINK DO TRAILER
          const options = {
            method: 'GET',
            url: 'https://api.themoviedb.org/3/movie/' + idDoFilme + '/videos?api_key=6ac040cdb08ce2085e436dba651a25aa&language=en-US'}
      
          axios.request(options).then(function (response) {

            // COLOCANDO O LINK DO TRAILER NO HTML
            var keyDoTrailer = response.data["results"][0]["key"]
            var video = "https://www.youtube.com/embed/" + keyDoTrailer
            var trailer = document.getElementById("yt")
            trailer.src = video
            
            // MUDAR VIDEO FUNÇÃO NO HTML
            var linhaDoMudarVideo = "<a id='funcaoTrailer' href='#' " + "onClick='mudarVideo(" + contadorDeFilmes  + ")'" + ">"
            listaLinks[contadorDeFilmes] = video
            contadorDeFilmes = contadorDeFilmes + 1
            var linhaDoMudarVideoFinal = "</a>"
            // ADICIONAR POSTER
            var listaFilmes = document.querySelector("#listaFilmes")
            var elementoFilme = "<img src=" + imgDoFilme + " width=175 height=250>"
            listaFilmes.innerHTML = listaFilmes.innerHTML  + linhaDoMudarVideo + elementoFilme + linhaDoMudarVideoFinal


          })
        
      }).catch(function (error) {
          console.error(error);
          var resultadoNoHTML = document.getElementById("resultado")
          var resultado = "! FILME NÃO ENCONTRADO. Digite outro !"
          resultadoNoHTML.innerHTML = resultado
      });
  
    campoDoFilme.value = ""
    
    }

    // FUNÇÃO PARA MUDAR O VIDEO DE ACORDO COM O CLICK NO POSTER
    function mudarVideo(numeroDoFilme) {
        var trailer = document.getElementById("yt")
        trailer.src = listaLinks[numeroDoFilme]
        var resultadoNoHTML = document.getElementById("resultado")
        var resultado = ""
        resultadoNoHTML.innerHTML = resultado
}   
</script>    
</body>
</html>
